{
  "name": "poly-parse",
  "version": "1.0.6",
  "description": "Parses .poly or .node files and returns a JSON.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Bruno Imbrizi",
    "url": "https://github.com/brunoimbrizi"
  },
  "dependencies": {
    "normalize-path-scale": "^2.0.0",
    "papaparse": "5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "tinyify": "^3.0.0"
  },
  "scripts": {
    "demo": "budo demo/:bundle.js --live --dir demo/",
    "build": "browserify demo/index.js -t babelify -p tinyify -o demo/bundle.js"
  },
  "keywords": [
    "delaunay",
    "triangle",
    "triangulate",
    "poly",
    "pslg"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/brunoimbrizi/poly-parse.git"
  },
  "homepage": "https://github.com/brunoimbrizi/poly-parse",
  "bugs": {
    "url": "https://github.com/brunoimbrizi/poly-parse/issues"
  }
}
